<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_iphone5.png" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-ZI-j1K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-2Z-A6v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZHf-CA-pTp"/>
                                    <constraint firstAttribute="height" constant="52" id="ftr-VG-sIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-4v-lEM">
                                <rect key="frame" x="112" y="85" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SkD-Zu-QPh"/>
                                    <constraint firstAttribute="width" constant="150" id="zSk-sG-I8V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-VM-Igs">
                                <rect key="frame" x="0.0" y="266" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="UHQ-ZH-AQP"/>
                                    <constraint firstAttribute="height" constant="40" id="v3h-yg-mxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-6i-VT7">
                                <rect key="frame" x="16" y="326" width="331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="ZL5-yF-xyl"/>
                                    <constraint firstAttribute="height" constant="35" id="zuh-Tn-fmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-Ji-zcr">
                                <rect key="frame" x="16" y="369" width="331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="Rte-wO-ehB"/>
                                    <constraint firstAttribute="height" constant="35" id="Sqk-4g-Vi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-0j-WW3">
                                <rect key="frame" x="16" y="412" width="331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="7wM-zE-cfg"/>
                                    <constraint firstAttribute="height" constant="35" id="YpH-xl-CJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-WZ-2nI">
                                <rect key="frame" x="16" y="455" width="331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QI3-GX-8gu"/>
                                    <constraint firstAttribute="width" constant="331" id="aIt-wq-Mtl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oti-zY-BKj">
                                <rect key="frame" x="118" y="528" width="139" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4vR-K8-oai"/>
                                    <constraint firstAttribute="width" constant="139" id="jvq-ZX-Of2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j2z-Ql-4aD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-eT-73s">
                                <rect key="frame" x="105" y="612" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="rOw-wR-EFp"/>
                                    <constraint firstAttribute="height" constant="30" id="ugG-UP-AcT"/>
                                </constraints>
                                <state key="normal" title="change password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hNw-JH-tWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZQ-6i-VT7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="2Za-uU-XeA"/>
                            <constraint firstItem="WVd-Ji-zcr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="6Eu-7w-TqZ"/>
                            <constraint firstItem="Wlw-eT-73s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="112" id="6I2-Ku-WE2"/>
                            <constraint firstItem="WVd-Ji-zcr" firstAttribute="top" secondItem="LZQ-6i-VT7" secondAttribute="bottom" constant="8" id="Ad2-VW-rjb"/>
                            <constraint firstItem="cxm-ZI-j1K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="FX4-mw-8vK"/>
                            <constraint firstItem="oti-zY-BKj" firstAttribute="top" secondItem="Ram-WZ-2nI" secondAttribute="bottom" constant="38" id="FgX-Kz-tNy"/>
                            <constraint firstItem="Ram-WZ-2nI" firstAttribute="top" secondItem="oXb-0j-WW3" secondAttribute="bottom" constant="8" id="ILz-9V-9c8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cxm-ZI-j1K" secondAttribute="bottom" constant="1" id="KjG-FQ-YPp"/>
                            <constraint firstItem="ZjK-4v-lEM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="112" id="RSn-BV-Be4"/>
                            <constraint firstItem="oti-zY-BKj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="118" id="XEt-1e-sff"/>
                            <constraint firstAttribute="trailing" secondItem="ZjK-4v-lEM" secondAttribute="trailing" constant="113" id="eRk-JG-KXj"/>
                            <constraint firstItem="dUh-VM-Igs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gNa-Ru-fqn"/>
                            <constraint firstItem="cxm-ZI-j1K" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="1" id="k6N-wh-DqL"/>
                            <constraint firstAttribute="trailing" secondItem="cxm-ZI-j1K" secondAttribute="trailing" constant="1" id="k76-fO-dwA"/>
                            <constraint firstAttribute="trailing" secondItem="wrZ-2Z-A6v" secondAttribute="trailing" id="mnG-3m-PEa"/>
                            <constraint firstItem="oXb-0j-WW3" firstAttribute="top" secondItem="WVd-Ji-zcr" secondAttribute="bottom" constant="8" id="nVf-vh-XQ6"/>
                            <constraint firstItem="wrZ-2Z-A6v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nYQ-zF-Qcu"/>
                            <constraint firstItem="Wlw-eT-73s" firstAttribute="top" secondItem="oti-zY-BKj" secondAttribute="bottom" constant="38" id="syK-zL-Qep"/>
                            <constraint firstItem="ZjK-4v-lEM" firstAttribute="top" secondItem="wrZ-2Z-A6v" secondAttribute="bottom" constant="33" id="uS3-6E-aPZ"/>
                            <constraint firstItem="oXb-0j-WW3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="uWJ-SM-H6a"/>
                            <constraint firstItem="LZQ-6i-VT7" firstAttribute="top" secondItem="dUh-VM-Igs" secondAttribute="bottom" constant="20" id="xKb-H5-2ow"/>
                            <constraint firstItem="Ram-WZ-2nI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="zO1-5P-Qa8"/>
                            <constraint firstItem="wrZ-2Z-A6v" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zhL-Me-Ssr"/>
                            <constraint firstItem="dUh-VM-Igs" firstAttribute="top" secondItem="ZjK-4v-lEM" secondAttribute="bottom" constant="31" id="zvy-h5-gaq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonDone" destination="oti-zY-BKj" id="LLt-ip-IME"/>
                        <outlet property="changeButton" destination="Wlw-eT-73s" id="CB5-tR-m9X"/>
                        <outlet property="imageView1" destination="cxm-ZI-j1K" id="Ybu-YZ-3I3"/>
                        <outlet property="imageView2" destination="ZjK-4v-lEM" id="4cW-vr-beo"/>
                        <outlet property="label1" destination="wrZ-2Z-A6v" id="80H-j5-jYV"/>
                        <outlet property="label2" destination="dUh-VM-Igs" id="WYm-Ox-dz9"/>
                        <outlet property="textField1" destination="LZQ-6i-VT7" id="ZEa-5S-2Fw"/>
                        <outlet property="textField2" destination="WVd-Ji-zcr" id="kNq-T4-Wxg"/>
                        <outlet property="textField3" destination="oXb-0j-WW3" id="HFd-O3-Ozg"/>
                        <outlet property="textField4" destination="Ram-WZ-2nI" id="3NT-Tr-GJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.5" y="365.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin.png" width="400" height="400"/>
        <image name="bg_iphone5.png" width="640" height="1136"/>
    </resources>
</document>
